<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.01.16 a las 09:06:18 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soapintegration.example.org/">
    <schemaBindings map="false">
      <package name="org.example.soapintegration"/>
    </schemaBindings>
    <bindings scd="tns:getScoreRequest">
      <class ref="org.example.soapintegration.GetScoreRequest"/>
    </bindings>
    <bindings scd="~tns:getScoreResponse">
      <class ref="org.example.soapintegration.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="org.example.soapintegration.Score"/>
    </bindings>
  </bindings>
</bindings>

